QRadioButton::indicator{
width: 18px;
height: 18px;
}
QRadioButton::disabled{
color: black;
}
QLineEdit{
border: 1px solid #bcc6cf;
border-radius: 5px;
}
QLineEdit::hover{
background: #e6e6e6;
}
QSpinBox {
background-color: white;
border: 1px solid #bcc6cf;
padding: 2px;
}

QSpinBox::up-button {
border: 1px solid rgba(160, 165, 182, 1);
padding: 2px;
border-radius: 10px;
margin-bottom: 1px;
}

QSpinBox::up-arrow {
image: url(img/plus.png);
width: 10px;
height: 10px;
}

QSpinBox::down-button {
border: 1px solid #636363;
padding: 2px;
border-radius: 10px;
margin-top: 1px;
}

QSpinBox::down-arrow {
image: url(img/minus.png);
width: 10px;
height: 10px;
}
QSpinBox::down-button::hover, QSpinBox::up-button::hover{
background: #cccaca;
}
QPushButton::hover{
background: #d9d9d9;
}
QPushButton{
border: 1px solid #bcc6cf;
border-radius: 5px;
padding: 2px;
}
QTableWidget{
border: 1px solid #bcc6cf;
border-radius: 3px;
}
QWidget.QHeaderView::section{
border: 1px solid #bcc6cf;
border-radius: 3px;
}
QWidget.QHeaderView::section::hover{
background: #d9d9d9;
}
